<!DOCTYPE>
<html>

<head>
    <title>demo_1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="demo_1_css.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>
<form>
    <div>
        Full Name: <input id="name" type="text" name="name" placeholder="demo name">
    </div>
    <div>
        <label>
            <input class="gender" type="radio" name="gender" value="male" checked="true">male
        </label>
        <label>
            <input class="gender" type="radio" name="gender" value="female">female
        </label>
    </div>
    <div>
        Cell Phone Number: <input id="cell_phone" type="number" name="cell_phone">
    </div>    
    <div>
        <label>
            <input class="selector" type="checkbox" name="selector" value="apple">apple
        </label>
        <label>
            <input class="selector" type="checkbox" name="selector" value="pineapple">pineapple
        </label>
        <label>
            <input class="selector" type="checkbox" name="selector" value="banana">banana
        </label>
        <label>
            <input class="selector" type="checkbox" name="selector" value="watermelon">watermelon
        </label>
    </div>
    <div>
        Suggestion: <textarea id="suggestion" type="text" name="suggestion"></textarea>
    </div>
</form>
</body>

</html>