<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>开始使用layui</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
  <link rel="stylesheet" href="./css/demo1.css">
  <script src="../layui/layui.js"></script>
  <script src="../jquery/jquery-3.3.1.min.js"></script>
  <script src="./js/demo1.js"></script>
</head>

<body>
  <form action="" method="get" id="sx_form">
    <div class="info">
      <label>身份证:
        <input id="input_id" type="number" name="indentity">
      </label>
    </div>
    <div class="info">
      <label>姓名:
        <input id="input_name" type="text" name="name">
      </label>
    </div>
    <div class="info">
      <label>年龄:
        <input id="input_age" type="number" name="age">
      </label>
    </div>
    <div class="info">
      <label>
        性别：
        <select id="select_gender">
          <option value="male">男</option>
          <option value="female">女</option>
        </select>
      </label>
    </div>
    <div class="info">
      <label>出生日期:
        <input id="input_birthday" type="text" name="birthday">
      </label>
    </div>
    <div class="info">
      电话号码:
      <input id="input_phone" type="number" name="cell_phone">
    </div>
    <button id="btn_submit" class="info" type="button" name="submit">submit</button>
    <!-- <input id="btn_submit" class="info" type="submit" name="submit"> -->
  </form>

</body>

</html>